<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/consultaTiempo"
            android:icon="@drawable/ic_menu_camera"
            android:title="Consulta Tiempo" />
        <item
            android:id="@+id/live"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Live" />
        <item
            android:id="@+id/graficos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gráficas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
